# KOL

./: PCRepair.sln  README.md
PCRepair/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyKey.snk  PCRepair.csproj
PCRepair.Android/: MainActivity.cs  PCRepair.Android.csproj
PCRepair.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PCRepair.Android/Resources/: Resource.designer.cs
PCRepair.Android/Resources/values/: strings.xml  styles.xml
PCRepair/Data/: PCRepairDatabase.cs
PCRepair/Models/: MyRequest.cs
PCRepair/Views/: AboutPage.xaml  AboutPage.xaml.cs  MyRequestEntryPage.xaml  MyRequestEntryPage.xaml.cs  PCRepairPage.xaml  PCRepairPage.xaml.cs
